|Decto7seg
out1 <= <GND>
out2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
in2 => 7447:inst.B
in3 => 7447:inst.C
in4 => 7447:inst.D
in1 => 7447:inst.A
out3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
out4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
out5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
out6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Decto7seg|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


